# MyArchitectureProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/steventsui/testarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steventsui/testarchitecture/: MainActivity.java  StevenApplication.java
app/src/main/java/com/steventsui/testarchitecture/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/steventsui/testarchitecture/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/steventsui/testarchitecture/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetModule.java
app/src/main/java/com/steventsui/testarchitecture/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/steventsui/testarchitecture/datasource/: LocalDataSource.java
app/src/main/java/com/steventsui/testarchitecture/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/steventsui/testarchitecture/model/: UserModel.java
app/src/main/java/com/steventsui/testarchitecture/repository/: StevenRepository.java
app/src/main/java/com/steventsui/testarchitecture/viewmodel/: MainActivityViewModel.java  MainFragmentViewModel.java
app/src/main/java/livedata/: UserModelsLiveData.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/steventsui/testarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
