// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        lifecycleVersion = "1.0.0-alpha1"
        daggerVersion = "2.9"
        gsonVersion = "2.8.1"
        okhttpVersion = "3.8.0"
        retrofitVersion = "2.3.0"
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
